{
  "name": "steffenbrand/advent-of-code",
  "description": "My Advent of Code project",
  "minimum-stability": "stable",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "AoC\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AoC\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-bcmath": "*",
    "ext-dom": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-pcntl": "*",
    "ext-sockets": "*",
    "ext-sodium": "*",
    "ext-redis": "*",
    "ext-yaml": "*",
    "graphp/graph": "^v0.9.3",
    "graphp/algorithms": "^v0.8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
